<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:view="font.view.*"
		 width="260" height="230" creationComplete="glow_creationCompleteHandler(event)">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import flash.filters.BitmapFilterQuality;
			import flash.filters.GlowFilter;
			
			import font.CharRoot;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			private var glow:GlowFilter;
			
			protected function glow_creationCompleteHandler(event:FlexEvent):void
			{
				var arr:Array = [];
				arr.push({label:"low", value:BitmapFilterQuality.LOW});
				arr.push({label:"medium", value:BitmapFilterQuality.MEDIUM});
				arr.push({label:"high", value:BitmapFilterQuality.HIGH});
				this.qualityCombo.dataProvider = new ArrayCollection(arr);
				this.qualityCombo.selectedIndex = 0;
			}
			
			private function onItemChange():void
			{
				var f:GlowFilter = this.buildGlowFilter();
				CharRoot.getInstance().layout.addFilter(f);
				CharRoot.getInstance().layout.updateFilter();
				trace(glow.blurX, glow.blurY, glow.quality, glow.strength, glow.color.toString(16), glow.alpha, glow.inner, glow.knockout);
			}
			private function buildGlowFilter():GlowFilter
			{
				if(!glow)glow = new GlowFilter();
				var ret:GlowFilter = glow;
				
				ret.blurX = xBlurStepper.value;
				ret.blurY = yBlurStepper.value;
				ret.alpha = 1;
				ret.color = colorPicker.selectedColor;
				ret.inner = innerBox.selected;
				ret.knockout = knockoutBox.selected;
				ret.quality = int(qualityCombo.selectedItem.value);
				ret.strength = (strengthBlurStepper.value)/100;
				return ret;
			}
		]]>
	</fx:Script>
	<view:FilterContentTitle width="100%" title="Glow"/>
	<s:VGroup width="100%" height="100%" paddingLeft="20">
		<s:HGroup width="225" verticalAlign="middle">
			<s:Label text="Blur X:"/>
			<s:NumericStepper id="xBlurStepper" maximum="255" minimum="0" stepSize="1" value="5" change="onItemChange()"/>
		</s:HGroup>
		<s:HGroup width="225" verticalAlign="middle">
			<s:Label text="Blur Y:"/>
			<s:NumericStepper id="yBlurStepper" maximum="255" minimum="0" stepSize="1" value="5" change="onItemChange()"/>
		</s:HGroup>
		<s:HGroup width="225" verticalAlign="middle">
			<s:Label text="Strength:"/>
			<s:NumericStepper id="strengthBlurStepper" maximum="25500" minimum="0" stepSize="1" value="100" change="onItemChange()"/>
		</s:HGroup>
		<s:HGroup width="225" verticalAlign="middle">
			<s:Label text="Quality:"/>
			<s:ComboBox id="qualityCombo" change="onItemChange()"/>
		</s:HGroup>
		<s:HGroup width="225" verticalAlign="middle">
			<s:Label text="Color:"/>
			<mx:ColorPicker id="colorPicker" change="onItemChange()"/>
		</s:HGroup>
		<s:HGroup width="225" verticalAlign="middle">
			<s:Label text="Knockout:"/>
			<s:CheckBox label="CheckBox" id="knockoutBox" change="onItemChange()"/>
			
		</s:HGroup>
		<s:HGroup width="225" verticalAlign="middle">
			<s:Label text="Inner Glow:"/>
			<s:CheckBox label="CheckBox" id="innerBox" change="onItemChange()"/>
			
		</s:HGroup>
	</s:VGroup>
</s:Group>
