<font>
  <info face="ArialMT" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
  <common lineHeight="72" base="58" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="arial.png"/>
  </pages>
  <chars count="63">
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" letter=" "/>
    <char id="65" x="2" y="0" width="50" height="55" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="0" letter="A"/>
    <char id="66" x="54" y="0" width="44" height="55" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="0" letter="B"/>
    <char id="67" x="100" y="0" width="50" height="57" xoffset="2" yoffset="10" xadvance="46" page="0" chnl="0" letter="C"/>
    <char id="68" x="152" y="0" width="48" height="55" xoffset="4" yoffset="11" xadvance="46" page="0" chnl="0" letter="D"/>
    <char id="69" x="202" y="0" width="44" height="55" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="0" letter="E"/>
    <char id="70" x="248" y="0" width="41" height="55" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="0" letter="F"/>
    <char id="71" x="291" y="0" width="52" height="57" xoffset="3" yoffset="10" xadvance="49" page="0" chnl="0" letter="G"/>
    <char id="72" x="345" y="0" width="46" height="55" xoffset="4" yoffset="11" xadvance="46" page="0" chnl="0" letter="H"/>
    <char id="73" x="393" y="0" width="16" height="55" xoffset="5" yoffset="11" xadvance="17" page="0" chnl="0" letter="I"/>
    <char id="74" x="411" y="0" width="35" height="56" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="0" letter="J"/>
    <char id="75" x="448" y="0" width="46" height="55" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="0" letter="K"/>
    <char id="76" x="0" y="57" width="38" height="55" xoffset="4" yoffset="11" xadvance="35" page="0" chnl="0" letter="L"/>
    <char id="77" x="40" y="57" width="53" height="55" xoffset="4" yoffset="11" xadvance="53" page="0" chnl="0" letter="M"/>
    <char id="78" x="95" y="57" width="46" height="55" xoffset="4" yoffset="11" xadvance="46" page="0" chnl="0" letter="N"/>
    <char id="79" x="143" y="57" width="54" height="57" xoffset="2" yoffset="10" xadvance="49" page="0" chnl="0" letter="O"/>
    <char id="80" x="199" y="57" width="45" height="55" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="0" letter="P"/>
    <char id="81" x="246" y="57" width="54" height="60" xoffset="2" yoffset="10" xadvance="49" page="0" chnl="0" letter="Q"/>
    <char id="82" x="302" y="57" width="50" height="55" xoffset="4" yoffset="11" xadvance="46" page="0" chnl="0" letter="R"/>
    <char id="83" x="354" y="57" width="46" height="57" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="0" letter="S"/>
    <char id="84" x="402" y="57" width="46" height="55" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="0" letter="T"/>
    <char id="85" x="450" y="57" width="46" height="56" xoffset="4" yoffset="11" xadvance="46" page="0" chnl="0" letter="U"/>
    <char id="86" x="0" y="117" width="50" height="55" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="0" letter="V"/>
    <char id="87" x="52" y="117" width="68" height="55" xoffset="0" yoffset="11" xadvance="60" page="0" chnl="0" letter="W"/>
    <char id="88" x="122" y="117" width="50" height="55" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="0" letter="X"/>
    <char id="89" x="174" y="117" width="50" height="55" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="0" letter="Y"/>
    <char id="90" x="226" y="117" width="46" height="55" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" letter="Z"/>
    <char id="97" x="274" y="117" width="40" height="44" xoffset="2" yoffset="23" xadvance="35" page="0" chnl="0" letter="a"/>
    <char id="98" x="316" y="117" width="39" height="56" xoffset="3" yoffset="11" xadvance="35" page="0" chnl="0" letter="b"/>
    <char id="99" x="357" y="117" width="38" height="44" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="0" letter="c"/>
    <char id="100" x="397" y="117" width="39" height="56" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="0" letter="d"/>
    <char id="101" x="438" y="117" width="40" height="44" xoffset="2" yoffset="23" xadvance="35" page="0" chnl="0" letter="e"/>
    <char id="102" x="480" y="117" width="25" height="56" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" letter="f"/>
    <char id="103" x="0" y="173" width="39" height="57" xoffset="1" yoffset="23" xadvance="35" page="0" chnl="0" letter="g"/>
    <char id="104" x="41" y="173" width="37" height="55" xoffset="3" yoffset="11" xadvance="35" page="0" chnl="0" letter="h"/>
    <char id="105" x="80" y="173" width="16" height="55" xoffset="3" yoffset="11" xadvance="14" page="0" chnl="0" letter="i"/>
    <char id="106" x="98" y="173" width="19" height="69" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="0" letter="j"/>
    <char id="107" x="119" y="173" width="37" height="55" xoffset="3" yoffset="11" xadvance="32" page="0" chnl="0" letter="k"/>
    <char id="108" x="158" y="173" width="16" height="55" xoffset="3" yoffset="11" xadvance="14" page="0" chnl="0" letter="l"/>
    <char id="109" x="176" y="173" width="55" height="43" xoffset="3" yoffset="23" xadvance="53" page="0" chnl="0" letter="m"/>
    <char id="110" x="233" y="173" width="37" height="43" xoffset="3" yoffset="23" xadvance="35" page="0" chnl="0" letter="n"/>
    <char id="111" x="272" y="173" width="41" height="44" xoffset="1" yoffset="23" xadvance="35" page="0" chnl="0" letter="o"/>
    <char id="112" x="315" y="173" width="39" height="56" xoffset="3" yoffset="23" xadvance="35" page="0" chnl="0" letter="p"/>
    <char id="113" x="356" y="173" width="39" height="56" xoffset="1" yoffset="23" xadvance="35" page="0" chnl="0" letter="q"/>
    <char id="114" x="397" y="173" width="26" height="43" xoffset="3" yoffset="23" xadvance="21" page="0" chnl="0" letter="r"/>
    <char id="115" x="425" y="173" width="37" height="44" xoffset="1" yoffset="23" xadvance="32" page="0" chnl="0" letter="s"/>
    <char id="116" x="464" y="173" width="25" height="55" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" letter="t"/>
    <char id="117" x="0" y="242" width="37" height="43" xoffset="3" yoffset="24" xadvance="35" page="0" chnl="0" letter="u"/>
    <char id="118" x="39" y="242" width="40" height="42" xoffset="0" yoffset="24" xadvance="32" page="0" chnl="0" letter="v"/>
    <char id="119" x="81" y="242" width="54" height="42" xoffset="0" yoffset="24" xadvance="46" page="0" chnl="0" letter="w"/>
    <char id="120" x="137" y="242" width="40" height="42" xoffset="0" yoffset="24" xadvance="32" page="0" chnl="0" letter="x"/>
    <char id="121" x="179" y="242" width="40" height="56" xoffset="0" yoffset="24" xadvance="32" page="0" chnl="0" letter="y"/>
    <char id="122" x="221" y="242" width="39" height="42" xoffset="0" yoffset="24" xadvance="32" page="0" chnl="0" letter="z"/>
    <char id="48" x="262" y="242" width="39" height="56" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="0" letter="0"/>
    <char id="49" x="303" y="242" width="27" height="55" xoffset="6" yoffset="11" xadvance="35" page="0" chnl="0" letter="1"/>
    <char id="50" x="332" y="242" width="40" height="55" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="0" letter="2"/>
    <char id="51" x="374" y="242" width="39" height="56" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="0" letter="3"/>
    <char id="52" x="415" y="242" width="41" height="55" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="0" letter="4"/>
    <char id="53" x="458" y="242" width="40" height="55" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="0" letter="5"/>
    <char id="54" x="0" y="298" width="39" height="56" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="0" letter="6"/>
    <char id="55" x="41" y="298" width="39" height="54" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="0" letter="7"/>
    <char id="56" x="82" y="298" width="40" height="56" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="0" letter="8"/>
    <char id="57" x="124" y="298" width="40" height="56" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="0" letter="9"/>
  </chars>
</font>