info face="ArialMT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_p.png"
chars count=63
char id=32     x=0     y=0     width=0     height=0     xoffset=0     yoffset=58    xadvance=18    page=0 chnl=0 letter="space"
char id=48     x=0     y=-48   width=31    height=48    xoffset=3     yoffset=11    xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=31    y=-48   width=18    height=47    xoffset=7     yoffset=11    xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=49    y=-48   width=32    height=47    xoffset=2     yoffset=11    xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=81    y=-48   width=31    height=48    xoffset=3     yoffset=11    xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=112   y=-48   width=33    height=47    xoffset=1     yoffset=11    xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=145   y=-48   width=32    height=47    xoffset=3     yoffset=12    xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=177   y=-48   width=32    height=48    xoffset=2     yoffset=11    xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=209   y=-48   width=31    height=47    xoffset=3     yoffset=11    xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=240   y=-48   width=32    height=48    xoffset=3     yoffset=11    xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=272   y=-48   width=32    height=48    xoffset=3     yoffset=11    xadvance=36    page=0 chnl=0 letter="9"
char id=65     x=304   y=-48   width=44    height=47    xoffset=-0    yoffset=11    xadvance=43    page=0 chnl=0 letter="A"
char id=66     x=348   y=-48   width=36    height=47    xoffset=5     yoffset=11    xadvance=43    page=0 chnl=0 letter="B"
char id=67     x=384   y=-48   width=42    height=49    xoffset=3     yoffset=10    xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=426   y=-48   width=39    height=47    xoffset=5     yoffset=11    xadvance=46    page=0 chnl=0 letter="D"
char id=69     x=465   y=-48   width=36    height=47    xoffset=5     yoffset=11    xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=0     y=0     width=32    height=47    xoffset=5     yoffset=11    xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=32    y=0     width=44    height=49    xoffset=3     yoffset=10    xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=76    y=0     width=37    height=47    xoffset=5     yoffset=11    xadvance=46    page=0 chnl=0 letter="H"
char id=73     x=113   y=0     width=8     height=47    xoffset=6     yoffset=11    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=121   y=0     width=27    height=48    xoffset=2     yoffset=11    xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=148   y=0     width=39    height=47    xoffset=5     yoffset=11    xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=187   y=0     width=30    height=47    xoffset=5     yoffset=11    xadvance=36    page=0 chnl=0 letter="L"
char id=77     x=217   y=0     width=45    height=47    xoffset=5     yoffset=11    xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=262   y=0     width=38    height=47    xoffset=5     yoffset=11    xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=300   y=0     width=45    height=49    xoffset=3     yoffset=10    xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=345   y=0     width=36    height=47    xoffset=5     yoffset=11    xadvance=43    page=0 chnl=0 letter="P"
char id=81     x=381   y=0     width=46    height=52    xoffset=3     yoffset=10    xadvance=50    page=0 chnl=0 letter="Q"
char id=82     x=427   y=0     width=42    height=47    xoffset=5     yoffset=11    xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=469   y=0     width=38    height=49    xoffset=3     yoffset=10    xadvance=43    page=0 chnl=0 letter="S"
char id=84     x=0     y=47    width=38    height=47    xoffset=2     yoffset=11    xadvance=39    page=0 chnl=0 letter="T"
char id=85     x=38    y=47    width=38    height=48    xoffset=5     yoffset=11    xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=76    y=47    width=43    height=47    xoffset=0     yoffset=11    xadvance=43    page=0 chnl=0 letter="V"
char id=87     x=119   y=47    width=60    height=47    xoffset=1     yoffset=11    xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=179   y=47    width=43    height=47    xoffset=0     yoffset=11    xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=222   y=47    width=43    height=47    xoffset=0     yoffset=11    xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=265   y=47    width=38    height=47    xoffset=1     yoffset=11    xadvance=39    page=0 chnl=0 letter="Z"
char id=97     x=303   y=47    width=32    height=36    xoffset=2     yoffset=23    xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=335   y=47    width=30    height=48    xoffset=4     yoffset=11    xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=365   y=47    width=30    height=36    xoffset=2     yoffset=23    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=395   y=47    width=30    height=48    xoffset=2     yoffset=11    xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=425   y=47    width=32    height=36    xoffset=2     yoffset=23    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=457   y=47    width=21    height=48    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=478   y=47    width=31    height=49    xoffset=2     yoffset=22    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=0     y=94    width=29    height=47    xoffset=4     yoffset=11    xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=29    y=94    width=7     height=47    xoffset=4     yoffset=11    xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=36    y=94    width=14    height=61    xoffset=-3    yoffset=10    xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=50    y=94    width=29    height=47    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=79    y=94    width=7     height=47    xoffset=4     yoffset=11    xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=86    y=94    width=46    height=35    xoffset=4     yoffset=23    xadvance=53    page=0 chnl=0 letter="m"
char id=110    x=132   y=94    width=28    height=35    xoffset=4     yoffset=23    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=160   y=94    width=33    height=36    xoffset=2     yoffset=23    xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=193   y=94    width=30    height=48    xoffset=4     yoffset=23    xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=223   y=94    width=30    height=48    xoffset=2     yoffset=23    xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=253   y=94    width=20    height=35    xoffset=4     yoffset=23    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=273   y=94    width=29    height=36    xoffset=2     yoffset=23    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=302   y=94    width=18    height=47    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=320   y=94    width=28    height=35    xoffset=4     yoffset=24    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=348   y=94    width=32    height=35    xoffset=1     yoffset=23    xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=380   y=94    width=47    height=35    xoffset=0     yoffset=23    xadvance=46    page=0 chnl=0 letter="w"
char id=120    x=427   y=94    width=33    height=35    xoffset=0     yoffset=23    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=460   y=94    width=32    height=48    xoffset=1     yoffset=23    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=0     y=141   width=31    height=35    xoffset=1     yoffset=23    xadvance=32    page=0 chnl=0 letter="z"
kernings count=69
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-5
kerning first=65 second=32 amount=-4
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-2
kerning first=79 second=82 amount=-4
kerning first=79 second=102 amount=-4
kerning first=80 second=32 amount=-1
kerning first=80 second=65 amount=-5
kerning first=80 second=122 amount=-1
kerning first=81 second=52 amount=-1
kerning first=81 second=102 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-1
